./a.out "0 0123456 0X123456789ABCDEF 12345 012389  0.123123 0xabcdef123456789000AAaa 0.123456789e+10 0.123456789e+ 1234567890E-21 1.0E-21 1.e- 1..e- 1.e-- 1e.= 1e.++ 1.e+1 eqweq ok? 13[ 2\ 2) 1.3.,.. 12344467e+ 1. oXAFaf1 0XAF 0xa 00000001 00.e+11 00.0.e+"





A zero: 0
A octal: 0123456
A hexadecimal: 0X123456789ABCDEF
A decimal: 12345
A octal: 0123
A decimal: 89s
A floating: 0.123123
A hexadecimal: 0xabcdef123456789000AAaa
A floating: 0.123456789e+10
For 0.123456789e+ character e is an error:[0x65]
For 0.123456789e+ character + is an error:[0x2b]
Mal Formed: 0.123456789e+
A floating: 1234567890E-21
A floating: 1.0E-21
For 1. character . is an error:[0x2e]
Mal Formed: 1.
Invalid Input, character e is an error:[0x65]
Invalid Input, character - is an error:[0x2d]
For 1. character . is an error:[0x2e]
Mal Formed: 1.
Invalid Input, character . is an error:[0x2e]
Invalid Input, character e is an error:[0x65]
Invalid Input, character - is an error:[0x2d]
For 1. character . is an error:[0x2e]
Mal Formed: 1.
Invalid Input, character e is an error:[0x65]
Invalid Input, character - is an error:[0x2d]
Invalid Input, character - is an error:[0x2d]
For 1e character e is an error:[0x65]
Mal Formed: 1e
Invalid Input, character . is an error:[0x2e]
Invalid Input, character = is an error:[0x3d]
For 1e character e is an error:[0x65]
Mal Formed: 1e
Invalid Input, character . is an error:[0x2e]
Invalid Input, character + is an error:[0x2b]
Invalid Input, character + is an error:[0x2b]
For 1. character . is an error:[0x2e]
Mal Formed: 1.
Invalid Input, character e is an error:[0x65]
Invalid Input, character + is an error:[0x2b]
A decimal: 1
Invalid Input, character e is an error:[0x65]
Invalid Input, character q is an error:[0x71]
Invalid Input, character w is an error:[0x77]
Invalid Input, character e is an error:[0x65]
Invalid Input, character q is an error:[0x71]
Invalid Input, character o is an error:[0x6f]
Invalid Input, character k is an error:[0x6b]
Invalid Input, character ? is an error:[0x3f]
A decimal: 13
Invalid Input, character [ is an error:[0x5b]
A decimal: 2
Invalid Input, character \ is an error:[0x5c]
A decimal: 2
Invalid Input, character ) is an error:[0x29]
A floating: 1.3
Invalid Input, character . is an error:[0x2e]
Invalid Input, character , is an error:[0x2c]
Invalid Input, character . is an error:[0x2e]
Invalid Input, character . is an error:[0x2e]
For 12344467e+ character e is an error:[0x65]
For 12344467e+ character + is an error:[0x2b]
Mal Formed: 12344467e+
For 1. character . is an error:[0x2e]
Mal Formed: 1.
Invalid Input, character o is an error:[0x6f]
Invalid Input, character X is an error:[0x58]
Invalid Input, character A is an error:[0x41]
Invalid Input, character F is an error:[0x46]
Invalid Input, character a is an error:[0x61]
Invalid Input, character f is an error:[0x66]
A decimal: 1
A hexadecimal: 0XAF
A hexadecimal: 0xa
A octal: 00000001
A octal: 00
Invalid Input, character . is an error:[0x2e]
Invalid Input, character e is an error:[0x65]
Invalid Input, character + is an error:[0x2b]
A decimal: 11
A octal: 00
Invalid Input, character . is an error:[0x2e]
For 0. character . is an error:[0x2e]
Mal Formed: 0.
Invalid Input, character e is an error:[0x65]
Invalid Input, character + is an error:[0x2b]
















For the input that will work:
 ./a.out "0    00000    0123456 0X123456ABCDEF 0xabcdef123456789000aaaa 0.1231232134454691234567890             0.123456789e+10 123456789.3123342356789e+1234567890 0987654321.1234567890e+1234567890 1234567890E-2133907896776 3122435467689E+23123                   123456789 21312312e2312312"




A zero: 0
A octal: 00000
A octal: 0123456
A hexadecimal: 0X123456ABCDEF
A hexadecimal: 0xabcdef123456789000aaaa
A floating: 0.1231232134454691234567890
A floating: 0.123456789e+10
A floating: 123456789.3123342356789e+1234567890
A zero: 0


Invalid Input, character 9 is an error:[0x39]

Notice that this is not belongs octal

A floating: 87654321.1234567890e+1234567890
A floating: 1234567890E-2133907896776
A floating: 3122435467689E+23123
A decimal: 123456789
A floating: 21312312e2312312























Also I used Ilab machine to find if I already freed the space:






==29047== 
A zero: 0
A octal: 00000
A octal: 0123456
A hexadecimal: 0X123456ABCDEF
A hexadecimal: 0xabcdef123456789000aaaa
A floating: 0.1231232134454691234567890
A floating: 0.123456789e+10
A floating: 123456789.3123342356789e+1234567890
A zero: 0
Invalid Input, character 9 is an error:[0x39]
A floating: 87654321.1234567890e+1234567890
A floating: 1234567890E-2133907896776
A floating: 3122435467689E+23123
A decimal: 123456789
A floating: 21312312e2312312
==29047== 
==29047== HEAP SUMMARY:
==29047==     in use at exit: 0 bytes in 0 blocks
==29047==   total heap usage: 14 allocs, 14 frees, 112 bytes allocated
==29047== 
==29047== All heap blocks were freed -- no leaks are possible
==29047== 
==29047== For counts of detected and suppressed errors, rerun with: -v
==29047== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)















For the input that will NOT work:

./a.out "eqweq ok? das 23123e 0123456789          0. 0Xeqw 12312. 0.12312e 0.312312e+ 21332.31232130321e- 13[ 2\ 2) 1.3.,.. 12344467e+ 1.,, 123p123 [A 0x”








Invalid Input, character e is an error:[0x65]
Invalid Input, character q is an error:[0x71]
Invalid Input, character w is an error:[0x77]
Invalid Input, character e is an error:[0x65]
Invalid Input, character q is an error:[0x71]
Invalid Input, character o is an error:[0x6f]
Invalid Input, character k is an error:[0x6b]
Invalid Input, character ? is an error:[0x3f]
Invalid Input, character d is an error:[0x64]
Invalid Input, character a is an error:[0x61]
Invalid Input, character s is an error:[0x73]
For 23123e character e is an error:[0x65]
Mal Formed: 23123e
A octal: 01234567
Invalid Input, character 8 is an error:[0x38]
A decimal: 9
For 0. character . is an error:[0x2e]
Mal Formed: 0.
A hexadecimal: 0Xe
Invalid Input, character q is an error:[0x71]
Invalid Input, character w is an error:[0x77]
For 12312. character . is an error:[0x2e]
Mal Formed: 12312.
For 0.12312e character e is an error:[0x65]
Mal Formed: 0.12312e
For 0.312312e+ character e is an error:[0x65]
For 0.312312e+ character + is an error:[0x2b]
Mal Formed: 0.312312e+
For 21332.31232130321e- character e is an error:[0x65]
For 21332.31232130321e- character - is an error:[0x2d]
Mal Formed: 21332.31232130321e-
A decimal: 13
Invalid Input, character [ is an error:[0x5b]
A decimal: 2
Invalid Input, character \ is an error:[0x5c]
A decimal: 2
Invalid Input, character ) is an error:[0x29]
A floating: 1.3
Invalid Input, character . is an error:[0x2e]
Invalid Input, character , is an error:[0x2c]
Invalid Input, character . is an error:[0x2e]
Invalid Input, character . is an error:[0x2e]
For 12344467e+ character e is an error:[0x65]
For 12344467e+ character + is an error:[0x2b]
Mal Formed: 12344467e+
For 1. character . is an error:[0x2e]
Mal Formed: 1.
Invalid Input, character , is an error:[0x2c]
Invalid Input, character , is an error:[0x2c]
A decimal: 123
Invalid Input, character p is an error:[0x70]
A decimal: 123
Invalid Input, character [ is an error:[0x5b]
Invalid Input, character A is an error:[0x41]
For 0x character x is an error:[0x78]
Mal Formed: 0x



















Also I used Ilab machine to find if I already freed the space:



==31562== 
Invalid Input, character e is an error:[0x65]
Invalid Input, character q is an error:[0x71]
Invalid Input, character w is an error:[0x77]
Invalid Input, character e is an error:[0x65]
Invalid Input, character q is an error:[0x71]
Invalid Input, character o is an error:[0x6f]
Invalid Input, character k is an error:[0x6b]
Invalid Input, character ? is an error:[0x3f]
Invalid Input, character d is an error:[0x64]
Invalid Input, character a is an error:[0x61]
Invalid Input, character s is an error:[0x73]
For 23123e character e is an error:[0x65]
Mal Formed: 23123e
A octal: 01234567
Invalid Input, character 8 is an error:[0x38]
A decimal: 9
For 0. character . is an error:[0x2e]
Mal Formed: 0.
A hexadecimal: 0Xe
Invalid Input, character q is an error:[0x71]
Invalid Input, character w is an error:[0x77]
For 12312. character . is an error:[0x2e]
Mal Formed: 12312.
For 0.12312e character e is an error:[0x65]
Mal Formed: 0.12312e
For 0.312312e+ character e is an error:[0x65]
For 0.312312e+ character + is an error:[0x2b]
Mal Formed: 0.312312e+
For 21332.31232130321e- character e is an error:[0x65]
For 21332.31232130321e- character - is an error:[0x2d]
Mal Formed: 21332.31232130321e-
A decimal: 13
Invalid Input, character [ is an error:[0x5b]
A decimal: 2
Invalid Input, character \ is an error:[0x5c]
A decimal: 2
Invalid Input, character ) is an error:[0x29]
A floating: 1.3
Invalid Input, character . is an error:[0x2e]
Invalid Input, character , is an error:[0x2c]
Invalid Input, character . is an error:[0x2e]
Invalid Input, character . is an error:[0x2e]
For 12344467e+ character e is an error:[0x65]
For 12344467e+ character + is an error:[0x2b]
Mal Formed: 12344467e+
For 1. character . is an error:[0x2e]
Mal Formed: 1.
Invalid Input, character , is an error:[0x2c]
Invalid Input, character , is an error:[0x2c]
A decimal: 123
Invalid Input, character p is an error:[0x70]
A decimal: 123
Invalid Input, character [ is an error:[0x5b]
Invalid Input, character A is an error:[0x41]
For 0x character x is an error:[0x78]
Mal Formed: 0x
==31562== 
==31562== HEAP SUMMARY:
==31562==     in use at exit: 0 bytes in 0 blocks
==31562==   total heap usage: 18 allocs, 18 frees, 144 bytes allocated
==31562== 
==31562== All heap blocks were freed -- no leaks are possible
==31562== 
==31562== For counts of detected and suppressed errors, rerun with: -v
==31562== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
